VITE_GEMINI_API_KEY =  "AIzaSyDStDSlKQhkoeEmE3q-dmt98NfsdgKSNcQ"
VITE_PROJECT_ID = "667921930018bbf9b58a"
VITE_API_ENDPOINT = "https://cloud.appwrite.io/v1"
VITE_DATABASE = "667921f0002b9e4eb52d"
VITE_COLLECTION = "667922d7000ac70b86c1"